### NGINX #########################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./log/nginx
NGINX_SITES_PATH=./code

### PHP_FPM #########################################

PHP_FPM_SITES_PATH=./code
PHP_FPM_LOG_PATH=./log/php

### MYSQL #########################################

MYSQL_PORT=3306
MYSQL_LOG_PATH=./log/mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret

### REDIS #########################################

REDIS_PORT=6379
REDIS_LOG_PATH=./log/redis

# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=10.0.75.1
